<html>
<body bgcolor="sky blue">
<script>
function calculate()
{
price = document.getElementById("price").value 
quantity = document.getElementById("quantity").value

cost=document.getElementById("cost").value=price*quantity

vat=document.getElementById("vat").value=0.12*cost

due=document.getElementById("due").value=cost+vat 


}

function getChange()
{
paid = document.getElementById("paid").value 
due = document.getElementById("due").value
change = document.getElementById("change").value=paid-due
}

function prices()
{
papstew=30
papchicken=40
cooldrinks=10 
sausagerolls=12
piecechicken=10 
regularchips=12
index=document.getElementById("products").selectedIndex 
document.getElementById("quantity").value=""
document.getElementById("cost").value=""
document.getElementById("vat").value=""
document.getElementById("due").value=""
document.getElementById("change").value=""

if(index==1)
	{
document.getElementById("price").value=papstew
document.getElementById("img").src="Images/Pap and stew.JPG"
	} 
if(index==2)
	{
document.getElementById("price").value=papchicken
document.getElementById("img").src="Images/Pap and chicken.JPG"
	} 
if(index==3)
	{
document.getElementById("price").value=cooldrinks 
document.getElementById("img").src="Images/Cool drinks.JPG"
	} 
if(index==4)
	{
document.getElementById("price").value=sausagerolls
document.getElementById("img").src="Images/sausage.JPG"
	} 
if(index==5)
	{
document.getElementById("price").value=piecechicken
document.getElementById("img").src="Images/1 piece chicken.JPG"
	} 
if(index==6)
	{
document.getElementById("price").value=regularchips
document.getElementById("img").src="Images/Regular chips.JPG"
	} 
}

</script>
<head> 
<font size="14px" align="right"><b><u>Chilli Inn Restaurant</u></b></font>
</head>

<body>
<table>
<tr><td><b>Select your menu here:</b></td>
<td><select id="products" onchange="prices()">
<option>Description</option>
<option>Pap & Stew</option>
<option>Pap & Chicken</option>
<option>Cool drinks</option>
<option>Sausage Rolls</option>
<option>1 Piece chicken</option>
<option>Regular Chips</option>
<td rowspan="9" ><img src="" id="img" width="300" height="300" style="border:1px dotted"></td>
</select></tr> 
<tr><td>Price:</td><td><input type="text" id="price" disabled="true"></td></td></tr>
<tr><td>Quantity:</td><td><input type="text" id="quantity"></td></tr>
<tr><td>Total Cost:</td><td><input type="text" id="cost" disabled="true"></td></tr>
<tr><td>VAT:</td><td><input type="text" id="vat" disabled="true"></td></tr>
<tr><td>Amount Due:</td><td><input type="text" id="due" disabled="true"></td></tr> 
<tr><td>Amount Paid Tendered:</td><td><input type="text" id="paid"></td></tr>
<tr><td>Change:</td><td><input type="text" id="change" disabled="true"></td></tr>
<tr><td> </td><td><input type="button" value="OK" onclick="calculate()"><input type="button" value="Get Change" onclick="getChange()"></td></tr>
</table>

</body>
<ul type="square">
<li><a href="Mosa DCS.html">Dynamic Car Sales Activity</a></li> 
</ul>

</html>