<html>
<script>
function login()
{ 
var name="Admin" 
var pin="Admin123"
var username=document.getElementById("name").value
var pino=document.getElementById("pin").value

if(name==name && pin==pino)
	{ 
document.getElementById("b1").innerHTML="Pin Accepted"
document.getElementById("vehicles").style.display=""
	}
if(username!=name && pino!=pin) 
	{
document.getElementById("b1").innerHTML="Incorrect!"
	} 
}
function calculate()
{
price = document.getElementById("price").value 
vat = document.getElementById("vat").value=0.105*price 
total = document.getElementById("cost").value=price+vat
}

function cars()
{
audi=100000 
bentley=240000
bmw=170000
jaguar=167000
jeep=188000
kia=90000
maserati=290000
mercedes=190000
rover=158000
vwgolf=100000 
index=document.getElementById("cars").selectedIndex 
document.getElementById("price").value=""
document.getElementById("vat").value=""
document.getElementById("cost").value=""
if(index==1)
	{
document.getElementById("price").value=audi 
document.getElementById("description").innerHTML=" A German automobile manufacturer that designs, engineers, produces, markets and distributes luxury vehicles. The Audi A6 is an executive car made by the German automaker Audi AG, now in its fourth generation. As the successor to the Audi 100, the A6 is manufactured in Neckarsulm, Germany – and is available in sedan and wagon configurations, the latter marketed by Audi as the Avant. "
document.getElementById("model").options.length=1
document.getElementById("model").innerHTML+="<option>A4</option>"
document.getElementById("img").src="Images/Audi A4.JPG"
document.getElementById("model").innerHTML+="<option>A6</option>"
document.getElementById("img").src="Images/Audi A6.JPG"
document.getElementById("model").innerHTML+="<option>Audi TT</option>"
document.getElementById("img").src="Images/2010 Audi TT.JPG"	
}


if(index==2)
	{
document.getElementById("price").value=bentley
document.getElementById("img").src="Images/Black Bison Bentley Continental GT-02.JPG"
document.getElementById("description").innerHTML="A British company that today designs, develops, and manufactures luxury motorcars."
document.getElementById("model").options.length=1
document.getElementById("model").innerHTML+="<option>Mulsanne</option><option>Azure</option><option>Brooklands</option> "
	}
if(index==3)
	{
document.getElementById("price").value=bmw
document.getElementById("img").src="Images/BMW M3.JPG"
document.getElementById("description").innerHTML="Bavarian Motor Works, usually known under its abbreviation BMW, is a German luxury vehicle, and engine manufacturing company founded in 1916. It is one of the best-selling luxury automakers in the world"
document.getElementById("model").options.length=1
document.getElementById("model").innerHTML+="<option>M3</option><option>I8</option><option>3 series</option> "	
	}

if(index==4)
	{
document.getElementById("price").value=jaguar
document.getElementById("img").src="Images/Jaguar.JPG"
document.getElementById("model").options.length=1
document.getElementById("description").innerHTML="a British multinational car manufacturer with its headquarters in Whitley, Coventry, England, owned by the Indian company Tata Motors since 2008."
document.getElementById("model").innerHTML+="<option>XJ</option><option>F-Pace</option><option>F-Type</option> "
	}

if(index==5)
	{
document.getElementById("price").value=jeep
document.getElementById("img").src="Images/Jeep wrangler.PNG" 
document.getElementById("model").options.length=1
document.getElementById("description").innerHTML="Jeep is a brand of American automobiles that is a division of FCA US LLC (formerly Chrysler Group, LLC), a wholly owned subsidiary of Fiat Chrysler Automobile"
document.getElementById("model").innerHTML+="<option>Wrangler</option><option>Patriot</option><option>Cherokee</option> "
	} 

if(index==6)
	{
document.getElementById("price").value=kia
document.getElementById("img").src="Images/kia rio.JPG"
document.getElementById("model").options.length=1
document.getElementById("description").innerHTML="a subcompact car produced by the South Korean manufacturer Kia since August 2000 and now in its third generation. Body styles have included a three and five-door hatchback and four-door sedan body styles, equipped with inline-four gasoline and diesel engines, and front-wheel drive."
document.getElementById("model").innerHTML+="<option>KIA Rio</option><option>Cerato hatch</option><option>Sorento</option>"		
	}

if(index==7)
	{
document.getElementById("price").value=maserati
document.getElementById("img").src="Images/Maserati.JPG"
document.getElementById("model").options.length=1
document.getElementById("description").innerHTML="The Maserati tagline is 'Luxury, sports and style cast in exclusive cars', and the brand's mission statement is to 'Build ultra-luxury performance automobiles with timeless Italian style, accommodating bespoke interiors, and effortless, signature sounding power' "
document.getElementById("model").innerHTML+="<option>Ghibli</option><option>Levante</option><option>GranTurismo</option> "	
	}

if(index==8)
	{
document.getElementById("price").value=mercedes
document.getElementById("img").src="Images/Mercedes-C63.JPG"
document.getElementById("model").options.length=1
document.getElementById("description").innerHTML="AMG C63, is the high performance division of Mercedes-Benz. AMG independently engineers, manufactures and customizes Mercedes-Benz AMG vehicles."
document.getElementById("model").innerHTML+="<option>AMG C63</option><option>G-Class</option><option>S-Class Maybach</option> "	
	}

if(index==9)
	{
document.getElementById("price").value=rover
document.getElementById("img").src="Images/Range Rover Evoque.JPG"
document.getElementById("model").options.length=1
document.getElementById("description").innerHTML="The Range Rover is a British made, full-sized four-wheel drive sport utility vehicle (SUV) produced by Land Rover, and serves as its flagship model"
document.getElementById("model").innerHTML+="<option>Sport</option><option>Evoque</option><option>Discovery</option> "	
	}

if(index==10)
	{
document.getElementById("price").value=vwgolf
document.getElementById("img").src="Images/Golf GTI highline.JPG"
document.getElementById("model").options.length=1
document.getElementById("description").innerHTML="VW Golf GTI is a small family car produced by the German manufacturer Volkswagen since 1974, marketed worldwide across seven generations, in various body configurations and under various nameplates – such as the Volkswagen Rabbit in the United States and Canada (Mk1 and Mk5), and as the Volkswagen Caribe in Mexico (Mk1)."
document.getElementById("model").innerHTML+="<option>GTI</option><option>Highline</option><option>Trendline</option> "
	}
	}
</script>
<head> 
	<title>Dynamic Car Sales</title> 
<h1><i>DYNAMIC CAR SALES</i></h1>
</head> 

<body> 
<body bgcolor="fffff">

<fieldset id="display" style="border-color:blue;">
Login 
<table> 
<tr><td>Username: <input type="text" id="name"></td><td>Password: <input type="password" id="pin"></td></tr><br>
<tr><td><input type="button" value="Login" onclick="login()"></td><td><b id="b1"> </b></td></tr>
</table>

<br>

<fieldset id="vehicles" style="display:none;">
<table> 
Choose Car Here
<tr><td>Select Car:</td> 
<td><select id="cars"> 
<option>Car</option> 
<option>Audi</option>
<option>Bentley</option>
<option>BMW</option>
<option>Jaguar</option>
<option>Jeep</option>
<option>KIA</option>
<option>Maserati</option>
<option>Mercedes Benz</option>
<option>Range Rover</option>
<option>VW Golf</option></td>
</select>
<td>Select type:</td>
<td><select id="model" onchange="cars()">
<option>Car</option>
<option>A4</option> 
<option>A6</option>
<option>TT</option>
<option>Mulsanne</option>
<option>Azure</option> 
<option>Brooklands</option>
<option>M3</option>
<option>I8</option>
<option>3 series</option>
<option>XJ</option>
<option>F-Pace</option> 
<option>F-Type</option> 
<option>Wrangler</option>
<option>Patriot</option>
<option>Cherokee</option>
<option>KIA Rio</option>
<option>Cerato hatch</option>
<option>Sorento</option>
<option>Ghibli</option> 
<option>Levante</option> 
<option>GranTurismo</option>
<option>AMG C63</option>
<option>G-Class</option>
<option>S-Class Maybach</option>
<option>Sport</option>
<option>Evoque</option>
<option>Discovery</option>
<option>GTI</option>
<option>Highline</option>
<option>Trendline</option>
</select></td>
<td rowspan="5" ><img src="" id="img" width="500" height="350" style="border:1px dotted"></td>
<td rowspan="5" id="description" style="border:1px solid;" width="300" height="350"> </td></tr>
<tr><td>Price: <td><input type="text" id="price" disabled="true"></td></tr>
<tr><td>VAT: <td><input type="text" id="vat" disabled="true"></td></tr>
<tr><td>Total Cost: <td><input type="text" id="cost" disabled="true"></td></tr>
<tr><td><input type="button" value="Calculate" onclick="calculate()"></td></tr>
</table>
</fieldset>
</fieldset>

</body> 
<ul type="square">
<li><a href="Chillies Inn.html">Chillies Inn Activity</a></li>
</ul>



</html>